-- see http://cabal.readthedocs.io/en/latest/nix-local-build-overview.html for more information

packages: .

source-repository-package
  type: git
  location: https://github.com/PaulJohnson/gtk2hs
  tag: a0ebf8672b09b9f4d5307f16890e68861555308e
  subdir: glib

source-repository-package
  type: git
  location: https://github.com/PaulJohnson/gtk2hs
  tag: a0ebf8672b09b9f4d5307f16890e68861555308e
  subdir: pango

source-repository-package
  type: git
  location: https://github.com/PaulJohnson/gtk2hs
  tag: a0ebf8672b09b9f4d5307f16890e68861555308e
  subdir: gio

source-repository-package
  type: git
  location: https://github.com/kakkun61/gtk2hs
  tag: 94426fc9f43cd1992662184b69f8bc9b10f8b7de
  subdir: gtk
